#########################################################################
# Apollo Broke Configurations ###########################################
#########################################################################
broker.brokerUri = tcp://localhost:8086
broker.tcpConnectorUri = tcp://0.0.0.0:8086
broker.wsConnectorUri = ws://0.0.0.0:8082?max_write_rate=65536&amp;max_read_rate=65536&amp;cors_origin=*
broker.vmConnectorUri = vm://localhost