#*********************************************************************************************
#Trigger description configuration settings **************************************************
#*********************************************************************************************
#trigger.searchTrigger = http://localhost:8080/TriggerCore/searchTrigger.xml 
#trigger.unwiredEventTrigger = http://localhost:8080/TriggerCore/unwiredEventTrigger.xml
#trigger.unfulfilledEventDependencyTrigger = http://localhost:8080/TriggerCore/unfulfilledEventDependencyTrigger.xml
#trigger.capSelection = http://localhost:8080/TriggerCore/CapSelection.xml
#trigger.componentsOnEventsTrigger = http://localhost:8080/TriggerCore/componentsOnEventsTrigger.xml
#trigger.componentsOnOperationsTrigger = http://localhost:8080/TriggerCore/componentsOnOperationsTrigger.xml
#trigger.uncoupledTrigger = http://localhost:8080/TriggerCore/uncoupledTrigger.xml
#trigger.componentsForCompositionOnOperationsTrigger = http://localhost:8080/TriggerCore/componentsForCompositionOnOperationsTrigger.xml
#trigger.componentsForCompositionOnEventsTrigger = http://localhost:8080/TriggerCore/componentsForCompositionOnEventsTrigger.xml
#trigger.checkUserActivityTrigger = http://localhost:8080/TriggerCore/checkUserActivityTrigger.xml
#trigger.contextTrigger = http://localhost:8080/TriggerCore/contextTrigger.xml
#trigger.contextTriggerSPARQL = http://localhost:8080/TriggerCore/contextTriggerSPARQL.xml
#trigger.channelChangeTrigger = http://localhost:8080/TriggerCore/channelChangeTrigger.xml
#trigger.serviceUnavailableTrigger = http://localhost:8080/TriggerCore/serviceUnavailableTrigger.xml

trigger.capSelection = http://mashup.mmt.inf.tu-dresden.de:7331/trigre/CapSelection.xml
trigger.unwiredEventTrigger = http://mashup.mmt.inf.tu-dresden.de:7331/trigre/unwiredEventTrigger.xml
trigger.searchTrigger = http://mashup.mmt.inf.tu-dresden.de:7331/trigre/searchTrigger.xml
trigger.uncoupledTrigger = http://mashup.mmt.inf.tu-dresden.de:7331/trigre/uncoupledTrigger.xml
trigger.searchUnavailable = http://mashup.mmt.inf.tu-dresden.de:7331/trigre/serviceUnavailableTrigger.xml