#*********************************************************************************************
#CoRe Service Client configuration settings **************************************************
#*********************************************************************************************
#core.endpointUrl = http://localhost:8080/CoRe/services/CoReService
core.endpointUrl = http://csr.mmt.inf.tu-dresden.de:8090/documa-core/services/CoReService
appre.endpointUrl = http://csr.mmt.inf.tu-dresden.de:8090/documa-core/services/CompReService
#appre.endpointUrl=http://mashup.dyndns.org:7331/CoRe/services/CompReService
#appre.endpointUrl=http://localhost:8080/CoRe/services/CompReService
reco.endpointUrl = http://csr.mmt.inf.tu-dresden.de:8090/documa-core/services/RecommendationService
dise.endpointUrl = http://csr.mmt.inf.tu-dresden.de:8090/documa-core/rest/services/DistributionService