	
#describing metamodel elements
namespaces.xsi = http://www.w3.org/2001/XMLSchema-instance

usercontext.tagname = userContext

capability.tagname = capability

event.tagname = event
event.attributes.name = name
event.attributes.callbackOperation = callbackOperation

parameter.tagname = parameter
parameter.attributes.name = name
parameter.attributes.type = type

operation.tagname = operation
operation.attributes.name = name
operation.attributes.returnEvent = returnEvent

property.tagname = property
property.attributes.name = name
property.attributes.value = value
property.attributes.type = type
property.attributes.changeEvent = changeEvent

channel.tagname = channel
channel.attributes.type = type
channel.attributes.name = name
channel.attributes.direction = unidirectionalSender
channel.type.link = Link
channel.type.backlink = BackLink
channel.type.propertylink = PropertyLink
channel.publisher = publisher
channel.subscriber = subscriber
channel.participant = participant
channel.requestor = requestor
channel.replier = replier

interface.tagname = interface

rankingrule.tagname = rankingRule

rankingrules.tagname = rankingRules

integrationrequest.tagname = integrationRequest

runtime.tagname = runtime

environment.tagname = environment

initialstate.tagname = initialState

invokeOperation.tagname = invokeOperation
invokeOperation.attributes.name = name
invokeOperation.attributes.invoke = invoke

parametervalue.tagname = parameterValue
parametervalue.attributes.value = value
parametervalue.attributes.parameter = parameter

exclude.tagname = exclude

# describing names of components attributes
component.tagname = component
component.attributes.id = instanceid
component.attributes.class = componentid
component.attributes.type = xsi:type
component.attributes.isXchble = isExchangeable
component.attributes.isTempl = isTemplate

maxcandidates.tagname = maxCandidates
maxcandidates.value = 10

# describing template tag
template.tagname = template
template.namespace = http://inf.tu-dresden.de/cruise/template

# describing layout elements
layoutmodel.tagname = layoutModel
layout.tagname = layout
layout.attributes.agile = agile
layout.attributes.name = name
layout.attributes.type = type

layout.types.absolutelayout = AbsoluteLayout
layout.types.filllayout = FillLayout
layout.types.tablayout = TabLayout

# describing position element
position.tagname = position
position.attributes.locate = locate
position.attributes.x = x
position.attributes.y = y
position.attributes.unit = unit

# describing bound element
bounds.tagname = bounds
bounds.attributes.width = width
bounds.attributes.height = height
bounds.attributes.unit = unit

# describing screenflow model element
screenflow.tagname = screenflowModel
screenflow.attributes.initialview = initialView

# describing screenflow models view elements
view.tagname = view
view.attributes.name = name
view.attributes.layout = layout

# describing elements from the distribution model
distribution.tagname = distribution
distribution.attributes.id = id
configuration.tagname = configuration
configuration.attributes.type = type