#*********************************************************************************************
#User Service configuration settings *********************************************************
#*********************************************************************************************

# Setup for User Database of the MMT chair
userservice.url = csr.mmt.inf.tu-dresden.de:8090/userservice/rest/
#userservice.url = 141.76.68.50:8080/userservice/rest/

# Setup for local User Database
#userservice.url = localhost:8080/userservice/rest/